export const renderTrendWord = (percent, score) => {
    const numPer = Number(percent);
    let word: any = null;

    // 上行趋势阶段
    if (score > 0) {
      if (numPer >= 0 && numPer <= 30) {
        word = (
          <div>
            当前处于上行趋势中，市场运行状况健康
            <br />
            策略模型： 可以选择小市值、kdj涨停、热点涨停等模型，择优布局。
            继续持有核心资产：
            持有业绩稳定、行业领先的优质公司股票，享受长期增长。
            逢低布局潜力股：
            可以适当关注估值较低、成长性较好的中小盘公司，进行中长期布局。
            配置防御性资产：
            可以配置部分债券、黄金等防御性资产，以分散投资风险。 积极参与定投：
            定期定额投资指数基金或ETF，长期积累财富。
          </div>
        );
      }

      if (numPer > 30 && numPer <= 70) {
        word = (
          <div>
            当前处于上行趋势中，市场回调风险开始逐步增加
            <br />
            减持部分高涨幅股票：
            对于前期出现大涨、目前出现滞涨、缩量的股票，可以适度减仓。
            增加现金配置： 提高现金比例，以便在市场下跌时能够抓住抄底机会。
            关注防守型板块： 可以将投资重心转向消费、医药、高股息等防守型板块。
            加强止损设置： 为持仓股票设置合理的止损线，以控制损失。
          </div>
        );
      }

      if (numPer > 70 && numPer <= 90) {
        word = (
          <div>
            当前可能处于本轮上行趋势末尾阶段，市场见顶风险显著
            <br />
            连板的狂欢：热点板块龙头股活跃，出现各种连板，情绪旺盛，掩护大资金撤退。
            大幅减仓： 将股票仓位降低至较低水平，甚至清仓离场。 关注市场热点：
            密切关注市场热点，寻找潜在的避险资产。
            避险板块配置：可关注国家队护盘偏爱的价值蓝筹，白酒、地产、中字头、券商、银行、保险。
            增加期权对冲：
            如果有渠道的话，可以考虑购买看跌期权，对冲市场下跌风险。
            准备抄底资金：
            保留部分现金，等待市场企稳后择机抄底，选择下跌过程中砸的最狠的板块。
          </div>
        );
      }

      if (numPer > 90) {
        word = (
          <div>
            当前处于本轮上行趋势末尾阶段，市场极有可能已经见顶，进入顶部位置
            <br />
            开始注意风险，密切关注每日成交量变化，发现当日成交量减少后，大幅清仓。
            <br />
            同时结合趋势分析结果，综合判断，当从上升趋势转为下跌趋势时，轻仓操作。
            见顶过程中，一般会出现天量。或是在当前位置出现滞涨，迟迟不突破，亦要小心。
            <br />
            清仓离场： 建议投资者全面清仓，等待市场出现明确的底部信号。
            加强对宏观经济的关注：
            密切关注宏观经济政策的变化，以判断市场未来的走势。 增加短期交易：
            可以考虑通过短期交易来获取收益，选用涨停板相关模型选股，但需注意控制风险。
            持币观望：
            等待市场出现明确的底部信号，或是国家开始救市动作后，再考虑入场。
            关注价值洼地：
            可以关注估值极低、跌到历史低位区间、具有长期投资价值的股票。
            配置主题基金： 可以考虑配置与未来发展趋势相关的主题基金。
          </div>
        );
      }
      return word;
    } else if (score < 0) {
      if (numPer >= 0 && numPer <= 20) {
        word = (
          <div>
            当前处于下行趋势中，市场见底概率极低
            <br />
            保持观望：
            市场仍处于下行趋势中，不宜贸然入场。可将资金配置到货币基金、短期债券等流动性强的资产上。
            关注海外市场：不同国家的经济周期不同，当国内市场表现不佳时，可以将目光转向海外市场，寻找投资机会。可以关注一些经济基本面较好的发达国家市场，如美国、欧洲等。
            加强风险控制：
            对于已有的持仓，应密切关注止损线，一旦市场出现大幅波动，及时止损。
            关注宏观经济：
            密切关注全球经济形势、货币政策等宏观因素，以便提前判断市场走势。
            进行行业研究：
            深入研究各个行业的景气度，提前布局未来可能具备成长性的行业。即使在熊市中，也可能出现一些具有成长性的主题投资机会，可以关注一些长期发展前景较好的主题，如人工智能、生物科技、新能源等，提前布局。
          </div>
        );
      }
      if (numPer > 20 && numPer <= 50) {
        word = (
          <div>
            当前处于下行趋势中，市场见底概率较低
            <br />
            谨慎建仓：
            可以小批量买入一些估值较低、基本面良好的蓝筹股，逐步建立仓位。
            <br />
            关注板块轮动：
            可以尝试参与板块轮动，结合选股模型，追寻热点板块的涨停板，寻找短期交易机会。
            <br />
            配置防御性资产：
            可以适当配置黄金、债券等防御性资产，以分散投资风险。
            <br />
            关注市场情绪：
            密切关注市场情绪的变化，一旦市场出现恐慌情绪，破位下跌，可以考虑加仓。
          </div>
        );
      }

      if (numPer > 50 && numPer <= 80) {
        word = (
          <div>
            当前处于下行趋势的中段位置，市场见底概率中等
            <br />
            加大建仓力度：
            可以逐步加大建仓力度，重点关注估值处于历史低位的优质公司。 -
            寻找那些基本面良好、业绩稳定，但由于市场情绪低迷而导致估值过低的公司。这些公司往往具有较高的安全边际。
            -
            关注行业龙头、板块龙头企业。龙头企业通常具有更强的竞争力、更高的盈利能力，更能抵御市场风险。
            参与主题投资：
            可以参与一些热门主题投资，如新能源、科技、生物医药等。 - 新能源：
            新能源行业是未来发展的重要方向，可以关注太阳能、风能、电动汽车等细分领域。
            - 科技：
            科技行业不断涌现新的创新，可以关注人工智能、大数据、云计算等领域。 -
            生物医药：
            生物医药行业具有长期增长潜力，可以关注创新药、医疗器械等领域。
            配置指数基金： 可以通过配置指数基金，实现市场整体的配置。 -
            降低个股风险：
            通过配置指数基金，可以分散投资风险，降低个股波动对投资组合的影响。 -
            长期投资： 指数基金适合长期投资，可以分享市场整体的长期增长。 -
            选择合适的指数：
            可以选择与自身投资风格相匹配的指数基金，如沪深300指数、中证500指数等。
            关注政策面： 密切关注政府的政策导向，寻找政策利好的行业。 -
            政策导向： 密切关注政府出台的各项政策，把握政策红利。 -
            政策支持行业： 关注政府重点支持的行业，如高端制造业、新基建等。 -
            政策风险： 同时也要注意政策变化可能带来的风险，做好应对准备。
            <br />
            其他建议 逐步加仓：
            不要一次性投入大量资金，可以分批建仓，降低投资风险。 设置止损线：
            为持仓股票设置合理的止损线，以控制损失。 关注技术指标：
            可以结合技术分析，判断市场趋势，辅助投资决策。 保持耐心：
            市场复苏需要时间，投资者应保持耐心，不要轻易被短期波动所影响。
          </div>
        );
      }

      if (numPer > 80) {
        word = (
          <div>
            当前正在经历下行趋势的底部位置，市场见底概率极高，意味着市场底部已经基本确立，市场即将迎来反弹。
            破位下跌过程，可能会有持续，关注第二日是否出现止跌信号，再进行操作。
            <br />
            全力建仓： 可以全力建仓，抓住市场反弹的机遇。 关注周期性行业：
            可以关注周期性行业，如新能源、基础设施建设、消费升级、高端制造业等，这些行业往往会在经济复苏初期表现出色。
            - 光伏产业：
            中国光伏产业链完备，技术领先，政策支持力度大。随着全球对清洁能源的需求不断增长，光伏产业有望迎来新的发展机遇。
            - 新能源汽车：
            中国新能源汽车市场规模庞大，政策扶持力度不断加大。电池、电机、电控等核心零部件厂商有望受益。
            - 基建材料：
            钢材、水泥等基建材料的需求与基建投资密切相关。随着我国基础设施建设的不断推进，这些行业有望迎来增长。
            - 工程机械：
            工程机械行业与基建投资密切相关。随着基建投资的增加，工程机械需求也将随之增长。
            - 白酒、乳制品：
            随着居民收入水平的提高，白酒、乳制品等高端消费品的需求将持续增长。 -
            医美、体育用品：
            随着人们对健康和美的追求，医美、体育用品等行业也将迎来新的发展机遇。
            - 半导体：
            半导体行业是国家重点发展的战略性产业，随着国产替代进程的加速，半导体行业有望迎来快速发展。
            - 高端装备制造：
            高端装备制造业是实现产业升级的关键，国家政策支持力度较大。
            配置成长型股票： 可以配置一些成长性较高的科技股、新能源股等。
            参与新兴市场： 可以关注一些新兴市场的投资机会。
            寻找跌的最惨的股和近期连板股，关注近期热点题材和新闻，市场情绪极度恐慌时，需要他们带头建立信心。
            <br />
            关注政策导向： 密切关注国家政策，把握政策红利。 选择优质企业：
            优先选择行业龙头企业，以及具有核心竞争力的中小企业。 保持乐观：
            市场底部已经确立，未来的走势将是向上。投资者应该保持乐观的心态，积极参与市场。
            分散投资： 将资金分散投资于不同的资产，降低投资风险。 持续学习：
            投资市场瞬息万变，投资者应不断学习新的知识和技能，提高自己的投资水平。
            <br />
            市场风险：
            即使市场已经见底，仍存在一定的市场风险。投资者应做好风险控制。
            个股选择：
            投资者应仔细筛选个股，选择那些具有良好基本面和成长潜力的公司。
          </div>
        );
      }
      return word;
    }

    return "暂无";
  };